# LIcenta

./: README.md  angular.json  build.gradle  micronaut-cli.yml  package-lock.json  package.json  settings.gradle
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/services/: course-details.service.ts  refresh.service.ts  send-test.service.spec.ts  send-test.service.ts  serviciu.service.spec.ts  serviciu.service.ts  share-catalog.service.spec.ts  share-catalog.service.ts  share-data.service.ts  sharenume.service.spec.ts  sharenume.service.ts
src/app/sharepage/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
src/app/sharepage/courses/: courses.component.css  courses.component.html  courses.component.ts
src/app/sharepage/cursuri/: cursuri.component.css  cursuri.component.html  cursuri.component.spec.ts  cursuri.component.ts
src/app/sharepage/footer/: footer.component.html
src/app/sharepage/forgot-popup/: forgot-popup.component.css  forgot-popup.component.html  forgot-popup.component.spec.ts  forgot-popup.component.ts
src/app/sharepage/grafic/: grafic.component.html  grafic.component.spec.ts  grafic.component.ts
src/app/sharepage/home/: home.component.css  home.component.html  home.component.ts
src/app/sharepage/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/sharepage/pass-reset/: pass-reset.component.css  pass-reset.component.html  pass-reset.component.ts
src/app/sharepage/popup/: popup.component.html  popup.component.ts
src/app/sharepage/statistici/: statistici.component.css  statistici.component.html  statistici.component.spec.ts  statistici.component.ts
src/app/sharepage/test/: test.component.css  test.component.html  test.component.ts
src/app/sharepage/verify-cod/: verify-cod.component.html  verify-cod.component.spec.ts  verify-cod.component.ts
src/main/java/app/micronaut/: Application.java  CatalogController.java  Controler.java  DB.java  DBCreate.java  DBInitializer.java  RetriveGrades.java  UpdateCatalogController.java  UpdateCurs.java  UpdateNote.java
src/main/java/com/example/: EncryptDecrypt.java  FireBaseController.java  SendMail.java  TeacherSearch.java
src/main/java/com/example/firebase/: FirebaseInitializer.java
src/main/java/com/example/model/: BatchWrite.java  Profesor.java  Student.java
src/main/java/com/example/repository/: AbstractFirebasRepository.java  FireBaseRepository.java  ProfesorRepository.java  StudentRepository.java
src/main/java/example/micronaut/: AppClient.java  AuthetificationProvider.java  ChangePassword.java  Conectare.java  Connection.java  Contoller.java  ControllerCorectare.java  ControllerMongo.java  CorectareFirebase.java  DBInitializer.java  Hashing.java  IRefreshTokenRepository.java  IdentityVerification.java  InitializeDB.java  Initializer.java  Profesor.java  RefeshToken.java  RefreshTokenEntity.java  Repository.java  ResetController.java  ResfreshTokenRepository.java  SendMail.java  TakeLectures.java  TakeQuestions.java  TeacherController.java  UserEchoClient.java  VerifyAnswears.java
src/main/resources/: application.properties  application.yml  credentials.json  credintials.json
src/test/java/app/micronaut/: AfisareCatalogTest.java  ProgresCursuriTest.java  UpdateCatalogTest.java
src/test/java/com/example/: FirebaseappTest.java
src/test/java/example/micronaut/: AfisareCursuriTest.java  CorectareTestTest.java  ForgotPasswordTest.java  GenerareTestTest.java  JWTLoginTest.java  RegisterTeacherTest.java
tokens/: StoredCredential
